* {
  box-sizing: border-box;
}

html {
  scroll-behavior: smooth;
}

.is-hidden {
  display: none;
}

body {
  font-family: "Montserrat", sans-serif;
  border: 1px solid red;
}

h1,
h2,
h3,
h4,
h5,
h6,
p {
  margin-top: 0;
  margin-bottom: 0;
}

ul {
  padding: 0;
  margin: 0;
  list-style: none;
}

img {
  display: block;
  max-width: 100%;
}

.container {
  max-width: 960px;
  margin: 0 auto;
  padding-left: 8px;
  padding-right: 8px;
}

.page-header {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 16px;
}

.page-logo {
  color: #f07f2e;
  font-size: 24px;
  font-weight: 700;
  line-height: 40px;
  letter-spacing: 0.5px;
  display: flex;
  align-items: center;
  gap: 8px;
}

a {
  text-decoration: none;
}

.nav-page {
  display: flex;
  gap: 40px;
}

.nav-page a {
  color: #2c2c2c;
  font-size: 16px;
  font-weight: 700;
  line-height: 24px;
  letter-spacing: 0.5px;
}

.nav-page a:hover {
  color: #f07f2e;
}

.nav-page a:focus {
  color: #f07f2e;
}
.hero {
  height: 480px;
}

.hero > .container {
  height: 100%;
  position: relative;
}

.hero-list {
  height: 100%;
  position: relative;
}

.hero-item {
  position: relative;
  width: 100%;
  height: 480px;
  background-color: orange;
  border-radius: 16px;
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;
}

.greeting {
  background-color: #0f3f3c;
  max-width: 432px;
  border-radius: 16px;
  padding: 24px;
  position: absolute;
  color: #ffffff;
  bottom: 52px;
  left: 28px;
  color: #ffffff;
}

.greeting h1 {
  font-weight: 700;
  font-size: 32px;
  line-height: 32px;
  letter-spacing: 1.25px;
  margin-bottom: 10px;
}

.hero-item.first {
  background-image: url(./img/hero.jpg);
}

.hero-item.second {
  background-image: url(./img/hero2.jpeg);
}

.hero-item.third {
  background-image: url(./img/hero3.jpeg);
}

.hero-btn {
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
  width: 40px;
  height: 40px;
  border: none;
  background-color: rgba(0, 0, 0, 0.3);
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  cursor: pointer;
}

.hero-btn.next {
  right: 36px;
}

.hero-btn.prev {
  left: 36px;
}

.section {
  margin-top: 60px;
}

.section-title {
  font-weight: 700;
  font-size: 24px;
  line-height: 40px;
  letter-spacing: 0.5px;
  color: #2c2c2c;
  margin-bottom: 40px;
}

.cat-list {
  display: flex;
  gap: 40px;
  margin-top: 40px;
}

.cat-card {
  border-radius: 16px;
  overflow: hidden;
}

.cat-card:hover {
  background-color: #f07f2e;
  box-shadow: 0px 4px 16px rgba(0, 0, 0, 0.25);
}

.card-content {
  padding: 16px 8px 24px 8px;
}

.cat-list h3 {
  margin-bottom: 8px;
}

.gallery {
  display: flex;
  flex-wrap: wrap;
  gap: 16px;
  margin-top: 20px;
  margin-bottom: 20px;
}

.gallery li {
  flex-basis: calc((100% - 5 * 16px) / 6);
  border-radius: 16px;
  overflow: hidden;
}

.section-text {
  margin-top: 8px;
  font-weight: 400;
  font-size: 16px;
  line-height: 24px;
  letter-spacing: 0.5px;
  color: #2c2c2c;
}

.gallery li:hover {
  filter: drop-shadow(0px 4px 16px rgba(0, 0, 0, 0.25));
}

.page-footer {
  background-color: #0f3f3c;
  padding-top: 48px;
  padding-bottom: 48px;
}

.social-links svg {
  width: 16px;
  height: 16px;
}

.page-footer .container {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.footer-text {
  font-weight: 400;
  font-size: 16px;
  line-height: 24px;
  letter-spacing: 0.5px;
  color: #ffffff;
}

.social-text {
  font-weight: 400;
  font-size: 16px;
  line-height: 24px;
  letter-spacing: 0.5px;
  color: #ffffff;
  text-align: right;
}

.social-links {
  display: flex;
  gap: 8px;
}

.social-links a {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 32px;
  height: 32px;
  border-radius: 50%;
}

.social-links svg {
  width: 16px;
  height: 16px;
  fill: #ffffff;
}

.social-links a:hover {
  background-color: #ffffff;
}

.social-links svg {
  width: 16px;
  height: 16px;
  fill: #ffffff;
}

.social-links a:hover svg {
  fill: #f07f2e;
}

@media (max-width: 500px) {
  .nav-page {
    display: none;
  }

  .hero {
    display: flex;
    max-width: 100%;
  }

  .cat-list {
    flex-direction: column;
    gap: 10px;
  }

  .section-title {
    font-size: 20px;
  }

  .cat-card img {
    width: 100%;
  }

  .cat-card {
    width: 100%;
  }

  .gallery {
    gap: 8px;
  }
  .gallery li {
    flex-basis: calc((100% - 1 * 8px) / 2);
    justify-content: space-around;
  }

  .page-footer .container {
    flex-direction: column;
    justify-content: flex-start;
  }

  .social-text {
    text-align: left;
  }

  .social-links a {
    justify-content: flex-start;
  }
  .social {
    display: flex;
    gap: 40px;
    margin: 0;
    align-items: center;
  }

  .greeting h1 {
    font-size: 24px;
  }
  .greeting p {
    font-size: 16px;
  }
}
